spring.application.name=ComputerSeekho
spring.datasource.url=jdbc:mysql://localhost:3306/computerseekhoapp
spring.datasource.username=root
spring.datasource.password=Man@$123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format the SQL to be readable
spring.jpa.properties.hibernate.format_sql=true
# Show the values being passed into the queries
logging.level.org.hibernate.orm.jdbc.bind=trace
# This shows the actual values (names, IDs) being sent to MySQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE